# parent

partent-microservice/: pom.xml
partent-microservice/aop/: pom.xml
partent-microservice/aop/src/main/java/com/github/yexiaoxiaogo/aop/: App.java
partent-microservice/aop/src/test/java/com/github/yexiaoxiaogo/aop/: AppTest.java
partent-microservice/core/: pom.xml
partent-microservice/core/src/main/java/com/github/yexiaoxiaogo/core/: App.java
partent-microservice/core/src/test/java/com/github/yexiaoxiaogo/core/: AppTest.java
partent-microservice/eureka/: .gitignore  pom.xml
partent-microservice/eureka/src/main/java/com/github/yexiaoxiaogo/eureka/: App.java  EurekaServerApplication.java
partent-microservice/eureka/src/main/resources/: application.yml
partent-microservice/eureka/src/test/java/com/github/yexiaoxiaogo/eureka/: AppTest.java
partent-microservice/fileupload/: pom.xml
partent-microservice/fileupload/src/main/java/com/github/yexiaoxiaogo/fileupload/: App.java
partent-microservice/fileupload/src/test/java/com/github/yexiaoxiaogo/fileupload/: AppTest.java
partent-microservice/generatorSqlMap/: generatorConfig.xml  pom.xml
partent-microservice/generatorSqlMap/src/main/java/com/github/yexiaoxiaogo/generatorSqlMap/: App.java  GeneratorSqlmap.java
partent-microservice/generatorSqlMap/src/test/java/com/github/yexiaoxiaogo/generatorSqlMap/: AppTest.java
partent-microservice/pagehelper/: pom.xml
partent-microservice/pagehelper/src/main/java/com/github/yexiaoxiaogo/pagehelper/: App.java
partent-microservice/pagehelper/src/test/java/com/github/yexiaoxiaogo/pagehelper/: AppTest.java
partent-microservice/redis/: pom.xml
partent-microservice/redis/src/main/java/com/github/yexiaoxiaogo/redis/: App.java  RedisService.java  RedisServiceInterface.java
partent-microservice/redis/src/test/java/com/github/yexiaoxiaogo/redis/: AppTest.java
partent-microservice/swagger/: pom.xml
partent-microservice/swagger/src/main/java/com/github/yexiaoxiaogo/swagger/: App.java
partent-microservice/swagger/src/test/java/com/github/yexiaoxiaogo/swagger/: AppTest.java
